![foto.jpg](https://bitbucket.org/repo/zE69gR/images/1606371697-foto.jpg)Today and weak weather forecast using http://openweathermap.org/api Use current location to update forecast. Swipe to refresh screen info.
Application development is not finished yet.